{
  "Particle": {
    "Texture": "Particles/Textures/Shapes/Bubble.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "Animation": {
      "0": {
        "Scale": {
          "X": {
            "Min": 0.1,
            "Max": 0.55
          },
          "Y": {
            "Min": 0.1,
            "Max": 0.55
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Opacity": 0.45
    },
    "SoftParticlesFadeFactor": 1.9
  },
  "MaxConcurrentParticles": 100,
  "SpawnRate": {
    "Min": 6,
    "Max": 8
  },
  "InitialVelocity": {
    "Pitch": {
      "Min": 83,
      "Max": 97
    },
    "Speed": {
      "Min": 2.9,
      "Max": 3
    },
    "Yaw": {
      "Max": 90,
      "Min": -90
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "ParticleLifeSpan": {
    "Min": 3,
    "Max": 3.333
  },
  "RenderMode": "BlendLinear",
  "LightInfluence": 0.333
}
