

# == CAPZLock Contest Mod Translations ==



# == Items ==

items.Armor_Diving_CAPZ_Chest.name = Extreme Capacity Tanks
items.Armor_Diving_CAPZ_Chest.description = Dual oxygen tanks, providing a seemingly endless supply of air on your descent into the depths...\n<color is="#BFBFBF">Take care to not let them be punctured.</color>\n\n<color is="#2F9FE0">3 Pieces: Infinite Oxygen</color>\n\n<color is="#BCA57A">Pressure Resistance: +1</color>
items.Armor_Diving_CAPZ_Hands.name = Diving Gloves
items.Armor_Diving_CAPZ_Hands.description = A nice pair of diving gloves, providing you grip among the slippery rocks and undercurrents.\n\Inexplicably, they also increase your lung capacity...\n\n<color is="#2F9FE0">3 Pieces: Infinite Oxygen</color>\n\n<color is="#BCA57A">Pressure Resistance: +1</color>
items.Armor_Diving_CAPZ_Head.name = Diving Mask
items.Armor_Diving_CAPZ_Head.description = Tight-fitting with a moderate oxygen reservoir, this mask allows you to delve much deeper before the water gets up your nose!\n\n<color is="#2F9FE0">3 Pieces: Infinite Oxygen</color>\n\n<color is="#BCA57A">Pressure Resistance: +1</color>
items.Armor_Diving_CAPZ_Legs.name = Slipstream Flippers
items.Armor_Diving_CAPZ_Legs.description = Exquisitely crafted from the rarest marine goodies, these flippers let you glide through the water like never before!\n\n<color is="#2F9FE0">20% Swim Speed Boost\n\3 Pieces: Infinite Oxygen</color>\n\n<color is="#BCA57A">Pressure Resistance: +1</color>
items.Armor_Freefall_Divers.name = Freefall Divers
items.Armor_Freefall_Divers.description = These extremely heavy boots make you <color is="#A7EBF2">fall through the water like nothing's there!</color>\n\Be careful though, as they <color is="#2F9FE0">disable infinite oxygen</color> and <color is="#26658C">remove your ability to swim</color>.\n\n<color is="#BCA57A">Pressure Resistance: +1</color>
items.Utility_Seaglide.name = Seaglide
items.Utility_Seaglide.description = <color is="#DB2121">An extremely overpowered mobility item intended for development.\n\Left click for fast, right click for faster.\n\n\n\n\Why do you have this? You shouldn't have this.\n\n\Put it down.</color>

items.SS_Spout_Block_Large = Large Spout Block (High)
items.SS_Spout_Block_Large_Timed = Large Timed Spout Block (High)
items.SS_Spout_Block_Large_Low = Large Spout Block (Low)
items.SS_Spout_Block_Large_Timed_Low = Large Timed Spout Block (Low)
items.SS_Spout_Block_Small = Small Spout Block
items.SS_Spout_Block_Small_Timed = Small Timed Spout Block
items.SS_Large_Lilypad_Leaf_Block = Lilypad Leaf Block

items.Wood_Rubber_Branch_T.name = Rubber Branch - T
items.Wood_Rubber_Branch_T_Sideways.name = Rubber Branch - T Sideways
items.Wood_Rubber_Branch_X.name = Rubber Branch - X
items.Wood_Rubber_Branch_Corner.name = Rubber Branch - Corner
items.Wood_Rubber_Branch_Short.name = Rubber Branch - Short
items.Wood_Rubber_Branch_Long.name = Rubber Branch - Long
items.Plant_Leaves_Rubber.name = Rubber Leaves

items.Rock_Volcanic_Cracked_Lava_Incandescent_Bubbles.name = Incandescent Volcanic Rock (Bubbles)

items.Ingredient_Rubber.name = Rubber
items.Ingredient_Stiff_Seaweed.name = Stiff Seaweed