{
  "nodes": [
    {
      "id": "1",
      "name": "mine_3",
      "position": {"x": 0.00602, "y": -11.33362, "z": 0.10123},
      "orientation": {"x": 0.28478, "y": -0.70694, "z": 0.01543, "w": 0.64722},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Core4",
          "position": {"x": -0.10123, "y": -12.66638, "z": 0.00602},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 16, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 32, "y": 32, "z": 64}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 64, "y": 64},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 0, "y": 64},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 160, "y": 64},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 96, "y": 64},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 96, "y": 64},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 128, "y": 0},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "base--C1",
              "position": {"x": 0, "y": 0, "z": 0},
              "orientation": {"x": 0, "y": -0.70711, "z": 0, "w": 0.70711},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 32, "y": 32, "z": 64},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 64, "y": 64},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 0, "y": 64},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 160, "y": 64},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 96, "y": 64},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 96, "y": 64},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 128, "y": 0},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "4",
              "name": "base--C2",
              "position": {"x": 0, "y": 0, "z": 0},
              "orientation": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 32, "y": 32, "z": 64},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 64, "y": 64},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 0, "y": 64},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 160, "y": 64},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 96, "y": 64},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 96, "y": 64},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 128, "y": 0},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "5",
              "name": "cube--C3",
              "position": {"x": 0, "y": -35, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": -0.70711, "w": 0.70711},
              "shape": {
                "type": "box",
                "offset": {"x": -1, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 4, "y": 18, "z": 18},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 82, "y": 162},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 64, "y": 162},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 104, "y": 162},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 86, "y": 162},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 86, "y": 162},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 90, "y": 144},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "6",
              "name": "cube--C4",
              "position": {"x": 0, "y": -39, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": -0.70711, "w": 0.70711},
              "shape": {
                "type": "box",
                "offset": {"x": -1, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 4, "y": 12, "z": 12},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 168, "y": 156},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 156, "y": 156},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 184, "y": 156},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 172, "y": 156},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 172, "y": 156},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 176, "y": 144},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            }
          ]
        },
        {
          "id": "7",
          "name": "Angles",
          "position": {"x": -0.10123, "y": -61.66638, "z": 0.00602},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "8",
              "name": "quad--C1",
              "position": {"x": 0, "y": 40.98995, "z": -23.98995},
              "orientation": {"x": -0.38268, "y": 0, "z": 0, "w": 0.92388},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 0, "z": 0.01495},
                "stretch": {"x": 1, "y": 1.029, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 32, "y": 22},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 32, "y": 144},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "9",
              "name": "quad--C2",
              "position": {"x": 0, "y": 40.98995, "z": 24.01005},
              "orientation": {"x": -0.92388, "y": 0, "z": 0, "w": 0.38268},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 0, "z": 0.01495},
                "stretch": {"x": 1, "y": 1.029, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 32, "y": 22},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 32, "y": 144},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "10",
              "name": "quad--C3",
              "position": {"x": 0, "y": 88.98995, "z": 24.01005},
              "orientation": {"x": 0.92388, "y": 0, "z": 0, "w": 0.38268},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 0, "z": 0.01495},
                "stretch": {"x": 1, "y": 1.029, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 32, "y": 22},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 32, "y": 144},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "11",
              "name": "quad--C4",
              "position": {"x": 0, "y": 88.98995, "z": -23.98995},
              "orientation": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 0, "z": 0.01495},
                "stretch": {"x": 1, "y": 1.029, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 32, "y": 22},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 32, "y": 144},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "12",
              "name": "quad--C5",
              "position": {"x": 0, "y": 64.98995, "z": 0.01005},
              "orientation": {"x": 0.2706, "y": -0.65328, "z": 0.2706, "w": 0.65328},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 0, "z": -33.92618},
                "stretch": {"x": 1, "y": 1.029, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 32, "y": 22},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 32, "y": 144},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "13",
              "name": "quad--C6",
              "position": {"x": 0, "y": 64.98995, "z": 0.01005},
              "orientation": {"x": 0.65328, "y": -0.2706, "z": 0.65328, "w": 0.2706},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 0, "z": -33.92618},
                "stretch": {"x": 1, "y": 1.029, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 32, "y": 22},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 32, "y": 144},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "14",
              "name": "quad--C7",
              "position": {"x": 0, "y": 64.98995, "z": 0.01005},
              "orientation": {"x": -0.65328, "y": -0.2706, "z": -0.65328, "w": 0.2706},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 0, "z": -33.92618},
                "stretch": {"x": 1, "y": 1.029, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 32, "y": 22},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 32, "y": 144},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "15",
              "name": "quad--C8",
              "position": {"x": 0, "y": 64.98995, "z": 0.01005},
              "orientation": {"x": -0.2706, "y": -0.65328, "z": -0.2706, "w": 0.65328},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 0, "z": -33.92618},
                "stretch": {"x": 1, "y": 1.029, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 32, "y": 22},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 32, "y": 144},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "16",
              "name": "quad--C9",
              "position": {"x": 0, "y": 64.98995, "z": 0.01005},
              "orientation": {"x": -0.2706, "y": -0.2706, "z": 0.65328, "w": 0.65328},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 0, "z": -33.92618},
                "stretch": {"x": 1, "y": 1.029, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 32, "y": 22},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 32, "y": 144},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "17",
              "name": "quad--C10",
              "position": {"x": 0, "y": 64.98995, "z": 0.01005},
              "orientation": {"x": 0.2706, "y": 0.2706, "z": 0.65328, "w": 0.65328},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 0, "z": -33.92618},
                "stretch": {"x": 1, "y": 1.029, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 32, "y": 22},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 32, "y": 144},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "18",
              "name": "quad--C11",
              "position": {"x": 0, "y": 64.98995, "z": 0.01005},
              "orientation": {"x": 0.65328, "y": 0.65328, "z": 0.2706, "w": 0.2706},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 0, "z": -33.92618},
                "stretch": {"x": 1, "y": 1.029, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 32, "y": 22},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 32, "y": 144},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "19",
              "name": "quad--C12",
              "position": {"x": 0, "y": 64.98995, "z": 0.01005},
              "orientation": {"x": -0.65328, "y": -0.65328, "z": 0.2706, "w": 0.2706},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 0, "z": -33.92618},
                "stretch": {"x": 1, "y": 1.029, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 32, "y": 22},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 32, "y": 144},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            }
          ]
        },
        {
          "id": "20",
          "name": "spike16",
          "position": {"x": 30.89877, "y": 2.33362, "z": 0.00602},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 4, "y": 1, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 6, "y": 24, "z": 24}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 164, "y": 120},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 140, "y": 120},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 194, "y": 120},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 170, "y": 120},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 170, "y": 120},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 176, "y": 96},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "21",
              "name": "cube--C1",
              "position": {"x": 10, "y": -1, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 1, "y": 1, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 16, "y": 8, "z": 8},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 116, "y": 152},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 108, "y": 152},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 140, "y": 152},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 132, "y": 152},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 132, "y": 152},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 148, "y": 144},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "22",
              "name": "cube--C2",
              "position": {"x": 10, "y": -1, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 10, "y": 1, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 2, "y": 6, "z": 6},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 114, "y": 166},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 108, "y": 166},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 122, "y": 166},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 116, "y": 166},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 116, "y": 166},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 118, "y": 160},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            }
          ]
        },
        {
          "id": "23",
          "name": "spike17",
          "position": {"x": 0.89877, "y": 34.33362, "z": 0.00602},
          "orientation": {"x": 0, "y": 0, "z": 0.70711, "w": 0.70711},
          "shape": {
            "type": "box",
            "offset": {"x": 4, "y": 1, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 6, "y": 24, "z": 24}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 164, "y": 120},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 140, "y": 120},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 194, "y": 120},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 170, "y": 120},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 170, "y": 120},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 176, "y": 96},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "24",
              "name": "cube--C1",
              "position": {"x": 10, "y": -1, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 1, "y": 1, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 16, "y": 8, "z": 8},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 116, "y": 152},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 108, "y": 152},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 140, "y": 152},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 132, "y": 152},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 132, "y": 152},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 148, "y": 144},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "25",
              "name": "cube--C2",
              "position": {"x": 10, "y": -1, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 10, "y": 1, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 2, "y": 6, "z": 6},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 114, "y": 166},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 108, "y": 166},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 122, "y": 166},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 116, "y": 166},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 116, "y": 166},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 118, "y": 160},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            }
          ]
        },
        {
          "id": "26",
          "name": "spike18",
          "position": {"x": -31.10123, "y": 4.33362, "z": 0.00602},
          "orientation": {"x": 0, "y": 0, "z": -1, "w": 0},
          "shape": {
            "type": "box",
            "offset": {"x": 4, "y": 1, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 6, "y": 24, "z": 24}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 164, "y": 120},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 140, "y": 120},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 194, "y": 120},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 170, "y": 120},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 170, "y": 120},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 176, "y": 96},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "27",
              "name": "cube--C1",
              "position": {"x": 10, "y": -1, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 1, "y": 1, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 16, "y": 8, "z": 8},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 116, "y": 152},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 108, "y": 152},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 140, "y": 152},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 132, "y": 152},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 132, "y": 152},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 148, "y": 144},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "28",
              "name": "cube--C2",
              "position": {"x": 10, "y": -1, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 10, "y": 1, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 2, "y": 6, "z": 6},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 114, "y": 166},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 108, "y": 166},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 122, "y": 166},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 116, "y": 166},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 116, "y": 166},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 118, "y": 160},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            }
          ]
        },
        {
          "id": "29",
          "name": "spike19",
          "position": {"x": -0.10123, "y": 4.33362, "z": 31.00602},
          "orientation": {"x": -0.70711, "y": 0, "z": -0.70711, "w": 0},
          "shape": {
            "type": "box",
            "offset": {"x": 15, "y": 1, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 16, "y": 8, "z": 8}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 116, "y": 152},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 108, "y": 152},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 140, "y": 152},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 132, "y": 152},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 132, "y": 152},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 148, "y": 144},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "30",
              "name": "cube--C1",
              "position": {"x": -11, "y": 0, "z": 0},
              "orientation": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 6, "y": 24, "z": 24},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 164, "y": 120},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 140, "y": 120},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 194, "y": 120},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 170, "y": 120},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 170, "y": 120},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 176, "y": 96},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "31",
              "name": "cube--C2",
              "position": {"x": -1, "y": -1, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 10, "y": 1, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 2, "y": 6, "z": 6},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 114, "y": 166},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 108, "y": 166},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 122, "y": 166},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 116, "y": 166},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 116, "y": 166},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 118, "y": 160},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            }
          ]
        },
        {
          "id": "32",
          "name": "spike20",
          "position": {"x": -0.10123, "y": 4.33362, "z": -30.99398},
          "orientation": {"x": 0.70711, "y": 0, "z": -0.70711, "w": 0},
          "shape": {
            "type": "box",
            "offset": {"x": 4, "y": 1, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 6, "y": 24, "z": 24}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 164, "y": 120},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 140, "y": 120},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 194, "y": 120},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 170, "y": 120},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 170, "y": 120},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 176, "y": 96},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "33",
              "name": "cube--C1",
              "position": {"x": 10, "y": -1, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 1, "y": 1, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 16, "y": 8, "z": 8},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 116, "y": 152},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 108, "y": 152},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 140, "y": 152},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 132, "y": 152},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 132, "y": 152},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 148, "y": 144},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "34",
              "name": "cube--C2",
              "position": {"x": 10, "y": -1, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 10, "y": 1, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 2, "y": 6, "z": 6},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 114, "y": 166},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 108, "y": 166},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 122, "y": 166},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 116, "y": 166},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 116, "y": 166},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 118, "y": 160},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            }
          ]
        },
        {
          "id": "35",
          "name": "corner25",
          "position": {"x": 24.50697, "y": 30.02509, "z": 24.47398},
          "orientation": {"x": -0.13173, "y": -0.35927, "z": 0.318, "w": 0.86744},
          "shape": {
            "type": "box",
            "offset": {"x": -11, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 12, "y": 24, "z": 24}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 24, "y": 120},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 0, "y": 120},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 60, "y": 120},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 36, "y": 120},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 36, "y": 120},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 48, "y": 96},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "36",
              "name": "cube--C1",
              "position": {"x": 9, "y": 7, "z": -23},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 5, "y": -7, "z": 23},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 16, "y": 8, "z": 8},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 116, "y": 152},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 108, "y": 152},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 140, "y": 152},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 132, "y": 152},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 132, "y": 152},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 148, "y": 144},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "37",
              "name": "cube--C2",
              "position": {"x": 11, "y": 7, "z": -23},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 12, "y": -7, "z": 23},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 2, "y": 6, "z": 6},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 114, "y": 166},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 108, "y": 166},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 122, "y": 166},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 116, "y": 166},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 116, "y": 166},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 118, "y": 160},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            }
          ]
        },
        {
          "id": "38",
          "name": "corner26",
          "position": {"x": 24.30263, "y": -23.6144, "z": 24.8612},
          "orientation": {"x": 0.13952, "y": -0.35634, "z": -0.33684, "w": 0.86029},
          "shape": {
            "type": "box",
            "offset": {"x": -9.66666, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 10, "y": 24, "z": 24}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 96, "y": 120},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 72, "y": 120},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 130, "y": 120},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 106, "y": 120},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 106, "y": 120},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 116, "y": 96},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "39",
              "name": "cube--C1",
              "position": {"x": 10, "y": -1, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 3, "y": 1, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 16, "y": 8, "z": 8},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 116, "y": 152},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 108, "y": 152},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 140, "y": 152},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 132, "y": 152},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 132, "y": 152},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 148, "y": 144},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "40",
              "name": "cube--C2",
              "position": {"x": 12, "y": -1, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 10, "y": 1, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 2, "y": 6, "z": 6},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 114, "y": 166},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 108, "y": 166},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 122, "y": 166},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 116, "y": 166},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 116, "y": 166},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 118, "y": 160},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            }
          ]
        },
        {
          "id": "41",
          "name": "corner27",
          "position": {"x": 25.15893, "y": 30.04963, "z": -24.80263},
          "orientation": {"x": 0.12385, "y": 0.36209, "z": 0.29899, "w": 0.87416},
          "shape": {
            "type": "box",
            "offset": {"x": -11, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 12, "y": 24, "z": 24}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 24, "y": 120},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 0, "y": 120},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 60, "y": 120},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 36, "y": 120},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 36, "y": 120},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 48, "y": 96},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "42",
              "name": "cube--C1",
              "position": {"x": 11, "y": -1, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 3, "y": 1, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 16, "y": 8, "z": 8},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 116, "y": 152},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 108, "y": 152},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 140, "y": 152},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 132, "y": 152},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 132, "y": 152},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 148, "y": 144},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "43",
              "name": "cube--C2",
              "position": {"x": 13, "y": -1, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 10, "y": 1, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 2, "y": 6, "z": 6},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 114, "y": 166},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 108, "y": 166},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 122, "y": 166},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 116, "y": 166},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 116, "y": 166},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 118, "y": 160},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            }
          ]
        },
        {
          "id": "44",
          "name": "corner28",
          "position": {"x": 25.42233, "y": -24.73409, "z": -25.61018},
          "orientation": {"x": -0.13952, "y": 0.35634, "z": -0.33684, "w": 0.86029},
          "shape": {
            "type": "box",
            "offset": {"x": -9.66667, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 10, "y": 24, "z": 24}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 96, "y": 120},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 72, "y": 120},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 130, "y": 120},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 106, "y": 120},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 106, "y": 120},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 116, "y": 96},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "45",
              "name": "cube--C1",
              "position": {"x": 8, "y": -1, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 3, "y": 1, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 16, "y": 8, "z": 8},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 116, "y": 152},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 108, "y": 152},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 140, "y": 152},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 132, "y": 152},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 132, "y": 152},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 148, "y": 144},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "46",
              "name": "cube--C2",
              "position": {"x": 10, "y": -1, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 10, "y": 1, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 2, "y": 6, "z": 6},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 114, "y": 166},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 108, "y": 166},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 122, "y": 166},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 116, "y": 166},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 116, "y": 166},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 118, "y": 160},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            }
          ]
        },
        {
          "id": "47",
          "name": "corner29",
          "position": {"x": -24.75277, "y": 29.74246, "z": -24.73817},
          "orientation": {"x": -0.3593, "y": -0.13172, "z": 0.86743, "w": 0.31799},
          "shape": {
            "type": "box",
            "offset": {"x": -11, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 12, "y": 24, "z": 24}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 24, "y": 120},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 0, "y": 120},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 60, "y": 120},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 36, "y": 120},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 36, "y": 120},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 48, "y": 96},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "48",
              "name": "cube--C1",
              "position": {"x": 11, "y": -1, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 3, "y": 1, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 16, "y": 8, "z": 8},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 116, "y": 152},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 108, "y": 152},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 140, "y": 152},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 132, "y": 152},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 132, "y": 152},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 148, "y": 144},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "49",
              "name": "cube--C2",
              "position": {"x": 13, "y": -1, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 10, "y": 1, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 2, "y": 6, "z": 6},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 114, "y": 166},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 108, "y": 166},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 122, "y": 166},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 116, "y": 166},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 116, "y": 166},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 118, "y": 160},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            }
          ]
        },
        {
          "id": "50",
          "name": "corner30",
          "position": {"x": -25.16893, "y": -23.18993, "z": -24.61017},
          "orientation": {"x": 0.3593, "y": -0.13172, "z": -0.86743, "w": 0.31799},
          "shape": {
            "type": "box",
            "offset": {"x": -9.66667, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 10, "y": 24, "z": 24}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 96, "y": 120},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 72, "y": 120},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 130, "y": 120},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 106, "y": 120},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 106, "y": 120},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 116, "y": 96},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "51",
              "name": "cube--C1",
              "position": {"x": 10, "y": -1, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 3, "y": 1, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 16, "y": 8, "z": 8},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 116, "y": 152},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 108, "y": 152},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 140, "y": 152},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 132, "y": 152},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 132, "y": 152},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 148, "y": 144},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "52",
              "name": "cube--C2",
              "position": {"x": 12, "y": -1, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 10, "y": 1, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 2, "y": 6, "z": 6},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 114, "y": 166},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 108, "y": 166},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 122, "y": 166},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 116, "y": 166},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 116, "y": 166},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 118, "y": 160},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            }
          ]
        },
        {
          "id": "53",
          "name": "corner31",
          "position": {"x": -24.69755, "y": 29.47409, "z": 25.55362},
          "orientation": {"x": 0.3647, "y": 0.11592, "z": 0.88048, "w": 0.27985},
          "shape": {
            "type": "box",
            "offset": {"x": -11, "y": 0, "z": -0.49997},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 12, "y": 24, "z": 24}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 24, "y": 120},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 0, "y": 120},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 60, "y": 120},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 36, "y": 120},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 36, "y": 120},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 48, "y": 96},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "54",
              "name": "cube--C1",
              "position": {"x": 11, "y": -1, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 3, "y": 1, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 16, "y": 8, "z": 8},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 116, "y": 152},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 108, "y": 152},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 140, "y": 152},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 132, "y": 152},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 132, "y": 152},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 148, "y": 144},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "55",
              "name": "cube--C2",
              "position": {"x": 13, "y": -1, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 10, "y": 1, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 2, "y": 6, "z": 6},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 114, "y": 166},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 108, "y": 166},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 122, "y": 166},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 116, "y": 166},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 116, "y": 166},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 118, "y": 160},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            }
          ]
        },
        {
          "id": "56",
          "name": "corner32",
          "position": {"x": -25.06304, "y": -23.08819, "z": 24.83022},
          "orientation": {"x": -0.37072, "y": 0.1351, "z": -0.86505, "w": 0.30985},
          "shape": {
            "type": "box",
            "offset": {"x": -9.66666, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 10, "y": 24, "z": 24}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 96, "y": 120},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 72, "y": 120},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 130, "y": 120},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 106, "y": 120},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 106, "y": 120},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 116, "y": 96},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "57",
              "name": "cube--C1",
              "position": {"x": 10, "y": -1, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 3, "y": 1, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 16, "y": 8, "z": 8},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 116, "y": 152},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 108, "y": 152},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 140, "y": 152},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 132, "y": 152},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 132, "y": 152},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 148, "y": 144},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "58",
              "name": "cube--C2",
              "position": {"x": 12, "y": -1, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 10, "y": 1, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 2, "y": 6, "z": 6},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 114, "y": 160},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 108, "y": 166},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 116, "y": 160},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 116, "y": 166},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 116, "y": 172},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 124, "y": 166},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            }
          ]
        }
      ]
    }
  ],
  "format": "prop",
  "lod": "auto"
}